Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~KIT_STM_ESP.PrjPCB|ReportField=ProjectFullPath~F:\dl duc\Atium18\Project\Kit_STM_ESP\KIT_STM_ESP.PrjPCB|ReportField=Title~Bill of Materials For Project [KIT_STM_ESP.PrjPCB] (No PCB Document Selected)|ReportField=ReportTime~1:53:04 AM|ReportField=ReportDate~10/24/2021|ReportField=ReportDateTime~10/24/2021 1:53:04 AM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=TotalQuantity~63|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~10/24/2021|ReportField=CurrentTime~1:52:35 AM|ReportField=Date~|ReportField=DocumentFullPathAndName~F:\dl duc\Atium18\Project\Kit_STM_ESP\Sheet1.SchDoc|ReportField=DocumentName~Sheet1.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~10/24/2021|ReportField=Organization~|ReportField=ProjectName~KIT_STM_ESP.PrjPCB|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~KIT_STM_ESP.PrjPCB|ReportField=DataSourceFullPath~F:\dl duc\Atium18\Project\Kit_STM_ESP\KIT_STM_ESP.PrjPCB|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|Nút Nhấn 2 Chân 3x6x2.5MM SMD|Dán|BT1|Nut Nhan 2 Chan SMD_N|Nut Nhan 2 Chan SMD|1
2|100nF 16V|Dán|C1|tu 0805|Tu 0805 22pF 50V 10%|1
3|100uF 35V|CAP ALUM 330uF 20% 35V SMD|C2|CAP_ALUM_SMD_100102_TYPE_G|EEE-FK1C331P|1
4|10uF 16V|CAP ALUM 33uF 20% 16V SMD|C3|CAP_ALUM_SMD_5054_TYPE_C|EEE-FK1C330P|1
5|100nF|Dán|C4, C5, C8, C9, C10, C11, C12, C13|tu 0805|Tu 0805 104 50V 10%, Tu 0805 106 16V 10%, Tu 0805 6.8nF 50V 10%|8
6|22pF  (0805)|Dán|C6, C7|tu 0805|Tu 0805 22pF 50V 10%|2
7|SS34|DIODE SCHOTTKY 40V 3A SMA|D1|DIODE_DO214AC_SMA|SS34|1
8|STM32F103C8T6|Dán|IC1|LQFP48|STM32F103C8T6|1
9|Jumper 3|Jumper 3|J1, J2|JP3|JP3|2
10|NẠP CODE ESP|Cắm|JP1|jump don duc 2.54_5p|Jump Don Duc 2.54_5P|1
11|2.54_4P|Cắm|JP2|JUMP DON DUC 2.54_4P|Jump Don Duc 2.54_4P|1
12|2.54_8P|Cắm|JP3, JP4, JP5|Jump Don Duc Thang 2.54_8p|Jump Don Duc 2.54_8P|3
13|LED RED|Dán|LED1, LED2, LED3, LED4, LED5, LED6, LED8|led 0805|Led 0805 Do|7
14|GREEN|Dán|LED7|led 0805|Led 0805 Xanh Duong|1
15|MIC29302|3A|MIC1|Mic5V|Mic5V|1
16|CÔNG TẮC|Cắm|P1|Header Duc Thang 2P 2.54|Header 2.54-2p Duc Thang|1
17|2P|Cắm|P2|Jump don duc 2.54_2P|Jum don duc 2.54_2P|1
18|PIN 9V|Cắm|P3|Header Duc Thang 2P 2.54|Header 2.54-2p Duc Thang|1
19|RESET|Cắm|P4|Header Duc Thang 2P 2.54|Header 2.54-2p Duc Thang|1
20|CONFIG|Cắm|P5|Header Duc Thang 2P 2.54|Header 2.54-2p Duc Thang|1
21|SHOW_I2C|Cắm|P6|Header Duc Thang 2P 2.54|Header 2.54-2p Duc Thang|1
22|10k (0805)|Dán|R1, R10, R15, R17, R19|tro 0805|Tro 0805 5% 10k|5
23|47K|Dán|R2|tro 0805|Tro 0805 5% 10k|1
24|1K|Dán|R3, R5, R6, R7, R8, R9, R16|tro 0805|Tro 0805 5% 10k, Tro 0805 5% 1.5k|7
25|27K|Dán|R4|tro 0805|Tro 0805 5% 10k|1
26|1.5K|Dán|R11, R18|tro 0805|Tro 0805 5% 1.5k|2
27|10K|Dán|R12, R13, R14|tro 0805|Tro 0805 5% 10k, Tro 0805 1% 10k|3
28|ESP_12_E|ESP-12 Wi-Fi Module by AI-Thinker|U1|ESP8266_12_E_L|ESP_12_E|1
29|1|Oc Vit|VIT1, VIT2, VIT3, VIT4|VIT|VIT|4
30|8MHz|Dán|Y1|thach anh 49s smd|Thach anh 8MHz 49S SMD|1
